# Messages for the application in English


welcome.message = JSF dataTable Dao example

add_employee=add new employee


label.change.language=change language

# Field label messages
label.employeeId = Employee ID
label.name = Name
label.department = Department
label.birthDate = Birth Date
label.actions=Actions




edit_button_label = Edit
delete_button_label = Delete
save_button_label = Save Changes
cancel_button_label= Cancel
add_button_label=add
next_button_label=next
previous_button_label=previous

